spring.application.name=employeeDirectory

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

